cd mastering-git-fork/
ll
git remote -v
git remote add upstream git@gitlab.com:redhat/research/mastering-git.git
git fetch --all
tldr git-rebase 
git rebase upstream/main
git status
git add class2_homework/514205_commands.txt
git commit -m "feat: added missing commands post shell shenanigans"
git push
ll
ll class3_homework/
git rebase upstream/main
ll class3_homework/
git push
git push --force
ll
git reflog
git reset --hard 4d34bb2
git push
git pull --rebase upstream main
git push
git log --graph --one-line
git log --graph --oneline
git push --force
ll
cd class3_homework/
nano 514205.txt
git switch -C class3_hw
ll
git status
git add 514205.txt 
git commit -m "feat(class3_hw): added feedback text"
git push 
git push --set-upstream origin class3_hw
cat ../class2_homework/514205_commands.txt 
history | cut -d " " -f 5- | tail -n 50 > 514205_commands.txt
git add 514205_commands.txt
git commit -m "feat(class3_hw): added commands"
git branch
git push
git log --one-line
git log --oneline
git rebase -i 52e31a1^
git push -f
nano 514205_commands.txt
git add 514205_commands.txt
git commit --amend
git push -f
git log 
git reflog
git reset --hard 984fd99
git log
git rebase -i -r 52e31a1^
git log
git log --oneline
git push -f
nano 514205_commands.txt
git add 514205_commands.txt
git commit --amend
git push -f
