So far, I am really satisfied with the course. Lectures explain everything clearly and you try your best
to answer any question we have. Demos of different commands are also really useful.
Sometimes, some topics need to be explained multiple times from different perspectives to make them clear for 
everyone.
Since I enrolled in this class, I try to use git on my school notes folder.
Thanks for classes :)

