git checkout -b homework_3
git status
git pull
ls
cd class3_homework/
ls
nano 536407.txt
ls
git status
git add 536407.txt
git status
git commit -m "hw3 - added feedback file"
git push --set-upstream origin homework_3
